<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/main.css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- // <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
  <script src="js/main.js"></script>
</head>

<body>
  <div id="frame">
    <h1>Stevo's Crazy Quiz</h1>
    <div id="score"><p> </p></div>
    <h2 id="question"> </h2>
    <div id="content">
 
    </div>
    <div id="response">
    </div>
    <div class="topscores"></div>
    <div id="jobsList"></div>
    

  </div>
</body>

</html>